.catalog:
  name: "REX-Ray"
  version: "v0.3.2"
  description: "REX-Ray persistent storage"
  questions:
    - variable: "SCALEIO_ENDPOINT"
      label: "ScaleIO endpoint"
      description: "ScaleIO endpoint IP address"
      type: "string"
      required: true
    - variable: "SCALEIO_MDM_USERNAME"
      label: "ScaleIO Username"
      description: "ScaleIO Username"
      type: "string"
      required: true
    - variable: "SCALEIO_MDM_PASS"
      label: "ScaleIO Pass"
      description: "ScaleIO Pass"
      type: "string"
      required: true
    - variable: "SCALEIO_INSECURE"
      label: "ScaleIO Pass"
      description: "ScaleIO Insecure"
      type: "string"
      required: false
      default: "true"
    - variable: "SCALEIO_MDM_SYSTEM_ID"
      label: "ScaleIO System ID"
      description: "ScaleIO System ID"
      type: "string"
      required: true
    - variable: "SCALEIO_PROT_DOMAIN"
      label: "ScaleIO Protection Domain"
      description: "ScaleIO Protection Domain"
      type: "string"
      required: true
    - variable: "SCALEIO_STORAGE_POOL"
      label: "ScaleIO Storage Pool"
      description: "ScaleIO Storage Pool"
      type: "string"
      required: true
    - variable: "SCALEIO_THIN_OR_THICK_PROVISION"
      label: "Provisioning Type(Thin/Thick)"
      description: "SCALEIO Provisioning type"
      type: "string"
      required: false
      default: "ThinProvisioned"
