.catalog:
    name: "ScaleIO"
    version: "1"
    description: “ScaleIO - Storage"
    questions:
     - variable: “SCALEIO_USERNAME”
       description: “Username of the ScaleIO system"
       label: “ScaleIO username"
       required: true
       type: "string"
     - variable: “SCALEIO_PASSWORD”
       description: “Password of the ScaleIO system"
       label: “ScaleIO password"
       required: true
       type: "string"
     - variable: “SCALEIO_VOLUME_SIZE”
       description: “Size of the Volume in the ScaleIO system"
       label: “ScaleIO Volume Size (in GB)“
       required: true
       type: "string"
     - variable: “SCALEIO_NUM_MDMs”
       description: “Number of MDMs in the ScaleIO system"
       label: “Number of MDMs“
       required: true
       type: "string"
     - variable: “SCALEIO_NUM_SDSs”
       description: “Number of SDSs in the ScaleIO system"
       label: “Number of SDSs“
       required: true
       type: "string"

scaleio-mdm:
  scale: 1

scaleio-sds:
  scale: 6
